# EventManager

./: EventManager.sln
.github/workflows/: master_fiedorowicz-event-manager.yml
EventManager/: EventManager.csproj  EventManager.sln  Program.cs  appsettings.Production.json  appsettings.json
EventManager.DataAccess/: ApplicationDbContext.cs  EventManager.DataAccess.csproj
EventManager.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
EventManager.DataAccess/Migrations/: 20231202114313_CreateEventTable.Designer.cs  20231202114313_CreateEventTable.cs  20231202121357_AddDataToEventTable.Designer.cs  20231202121357_AddDataToEventTable.cs  20231203054155_AddIdentityTables.Designer.cs  20231203054155_AddIdentityTables.cs  20231203132804_ExtendIdentityUser.Designer.cs  20231203132804_ExtendIdentityUser.cs  20231206060453_CreateDatabase.Designer.cs  20231206060453_CreateDatabase.cs  20231216100049_UpdateEventParticipantModel.Designer.cs  20231216100049_UpdateEventParticipantModel.cs  20231216173833_UpdateEventAddOccupatiedAndCreator.Designer.cs  20231216173833_UpdateEventAddOccupatiedAndCreator.cs  20231216181413_ChangeEventFieldsToNullable.Designer.cs  20231216181413_ChangeEventFieldsToNullable.cs  20231216182252_EventSetOccupiedTo0.Designer.cs  20231216182252_EventSetOccupiedTo0.cs  20231220043303_AddDescriptionToEvent.Designer.cs  20231220043303_AddDescriptionToEvent.cs  20231224174236_CreateDatabaseAndModels.Designer.cs  20231224174236_CreateDatabaseAndModels.cs  20240122044412_UpdateEventAddImageUrl.Designer.cs  20240122044412_UpdateEventAddImageUrl.cs  20240204181458_UpdateEvent.Designer.cs  20240204181458_UpdateEvent.cs  ApplicationDbContextModelSnapshot.cs
EventManager.DataAccess/Repository/: EventParticipantRepository.cs  EventRepository.cs  Repository.cs  UnitOfWork.cs
EventManager.DataAccess/Repository/IRepository/: IEventParticipantsRepository.cs  IEventRepository.cs  IRepository.cs  IUnitOfWork.cs
EventManager.Models/: ApplicationUser.cs  BlobDto.cs  BlobResponseDto.cs  Event.cs  EventManager.Models.csproj  EventParticipant.cs
EventManager.Models/ViewModels/: EventDetailsVM.cs  EventVM.cs  Test.cs  UserUpsertVM.cs
EventManager.Services/: EventManager.Services.csproj  FileService.cs
EventManager.Utils/: EmailSender.cs  Enums.cs  EventManager.Utils.csproj  HtmlExtensions.cs  MailOptions.cs  SD.cs  TempDataInfos.cs
EventManager/Areas/Admin/Controllers/: CalendarController.cs  EventController.cs  UserManagmentController.cs
EventManager/Areas/Admin/Views/: _ViewImports.cshtml
EventManager/Areas/Admin/Views/Event/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
EventManager/Areas/Admin/Views/UserManagment/: Index.cshtml  Upsert.cshtml
EventManager/Areas/Company/Controllers/: CalendarController.cs  EventController.cs
EventManager/Areas/Company/Views/: _ViewImports.cshtml
EventManager/Areas/Company/Views/Event/: Index.cshtml  Upsert.cshtml
EventManager/Areas/Customer/Controllers/: CalendarController.cs  EventDetailsController.cs  EventParticipantsController.cs  HomeController.cs
EventManager/Areas/Customer/Views/: _ViewImports.cshtml
EventManager/Areas/Customer/Views/Calendar/: Index.cshtml
EventManager/Areas/Customer/Views/EventDetails/: Index.cshtml  _EventParticipantsTable.cshtml
EventManager/Areas/Customer/Views/EventParticipants/: Index.cshtml
EventManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
EventManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
EventManager/Controllers/: EventController.cs
EventManager/Properties/: launchSettings.json
EventManager/Views/Event/: Create.cshtml  Index.cshtml
EventManager/Views/Shared/: _Layout.cshtml  _Notification.cshtml
EventManager/wwwroot/css/: site.css
EventManager/wwwroot/js/: site.js
