<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Postmark" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManager.DataAccess\EventManager.DataAccess.csproj" />
    <ProjectReference Include="..\EventManager.Models\EventManager.Models.csproj" />
    <ProjectReference Include="..\EventManager.Utils\EventManager.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\event\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Company\Views\Event\Delete.cshtml" />
    <AdditionalFiles Include="Areas\Company\Views\Event\Index.cshtml" />
    <AdditionalFiles Include="Areas\Company\Views\Event\Upsert.cshtml" />
    <AdditionalFiles Include="Areas\Company\Views\_ViewImports.cshtml" />
    <AdditionalFiles Include="Areas\Company\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Company\Views\UserManagment\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Company\Views\UserManagment\Upsert.cshtml" />
  </ItemGroup>

</Project>
