<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManager.DataAccess\EventManager.DataAccess.csproj" />
    <ProjectReference Include="..\EventManager.Models\EventManager.Models.csproj" />
    <ProjectReference Include="..\EventManager.Services\EventManager.Services.csproj" />
    <ProjectReference Include="..\EventManager.Utils\EventManager.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\event\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Company\Views\Event\Index.cshtml" />
    <AdditionalFiles Include="Areas\Company\Views\Event\Upsert.cshtml" />
    <AdditionalFiles Include="Areas\Company\Views\_ViewImports.cshtml" />
    <AdditionalFiles Include="Areas\Company\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Company\Views\UserManagment\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Company\Views\UserManagment\Upsert.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\AUTHORS.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\external\jquery\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\images\ui-icons_444444_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\images\ui-icons_555555_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\images\ui-icons_777620_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\images\ui-icons_777777_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\images\ui-icons_cc0000_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\images\ui-icons_ffffff_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\jquery-ui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\jquery-ui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\jquery-ui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\jquery-ui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\jquery-ui.structure.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\jquery-ui.structure.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\jquery-ui.theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\jquery-ui.theme.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom\package.json" />
  </ItemGroup>

</Project>
